<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PortaAND-bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PortaAND-bits">
    <a name="circuit" val="PortaAND-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PortaOR-4bits">
    <a name="circuit" val="PortaOR-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,300)" name="Hex Digit Display"/>
  </circuit>
</project>
